{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": ".next/tsconfig.tsbuildinfo",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "./lib/*",
        "./src/lib/*"
      ],
      "@/components/*": [
        "./components/*",
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./hooks/*",
        "./src/hooks/*"
      ],
      "@/store/*": [
        "./store/*",
        "./src/store/*"
      ],
      "@/types/*": [
        "./types/*",
        "./src/types/*"
      ],
      "@/contexts/*": [
        "./src/contexts/*",
        "./contexts/*"
      ],
      "@/services/*": [
        "./src/services/*",
        "./services/*"
      ],
      "@/modules/*": [
        "./src/modules/*",
        "./modules/*"
      ],
      "@/config/*": [
        "./src/config/*",
        "./config/*"
      ],
      "@/utils/*": [
        "./src/utils/*",
        "./utils/*"
      ],
      "@/src/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "next.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
